{
  "name": "invest-x",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "congnguyen29102002",
  "license": "ISC",
  "description": "Invest X - Trading platform with market news and signals",
  "dependencies": {
    "express": "^5.2.1"
  }
}
